worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream epitome_django {
        server web:8000;
    }

    server {
        listen 80;

        # 代理 Django 应用
        location / {
            proxy_pass http://epitome_django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 访问媒体文件（用户上传的内容）
        location /media/ {
            alias /media/;
            access_log off;
            expires 30d;
        }

        location /static/ {
            alias /static/;
            access_log off;
            expires 30d;
        }
    }
}
